<!DOCTYPE html>
<html>
    <head>
        <title>deliver - Charter: Mailing List Client for Swift</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style>
          .app-name {
              font-size: 42px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-top: 22px;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-urls {
              margin-left: 25px;
              font-size: 14px;
              margin-top: 4px;
              margin-right: 25px;
          }

          body {
              font-family: 'Helvetica Neue', HelveticaNeue;
          }

          hr {
            margin-top: 40px;
            margin-bottom: 40px;
          }

          .app-url-descr {
              height:22px;
              display: inline-block;
              font-weight: 500;
          }

          .app-url {
              color: #0056ba;
              font-weight: 300;
              margin-right: 10px;
          }

          .app-keyword {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .cat-headline {
              font-weight: 700;
              margin-bottom: 5px;
          }



          .app-description {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .app-description-text {
              font-weight: 300;
          }

          .app-changelog {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
              font-weight: 300;
          }

          .app-screenshots {
              margin-left: 15px;
              margin-right: 15px;
              margin-top: 22px;
          }

          .app-keyword-list {
              font-weight: 300;
          }

          .app-changelog-list {
              list-style-type: square;
              
              font-weight: 300;
          }

          ul {
              margin-top: 6px;
          }

          .app-screenshot-row {
              width: 100%;
              margin-top: 10px;
              margin-bottom: 10px;
          }

          .app-screenshot {
              width: calc(20% - 30px);
              margin-left: 10px;
              margin-right: 10px;
          }

          #app-screenshots .cat-headline {
              margin-left: 10px;
              margin-right: 10px;
          }
        </style>
    </head>
    
    <body>
      
        
          <div class="app-name">
            en-AU: Charter: Mailing List Client for Swift
          </div>
        

        <div class="app-urls">
          
          
            
            
              <div class="app-url-descr">
                support_url: <a target="_blank" class="app-url" href="http://matthewpalmer.net">http://matthewpalmer.net</a>
              </div>
            
          
            
            
              <div class="app-url-descr">
                marketing_url: <a target="_blank" class="app-url" href="http://matthewpalmer.net/charter/">http://matthewpalmer.net/charter/</a>
              </div>
            
          
        </div>
        
        
          <div class="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
                  <li>swift,mailing,list,email,reader,reading,forum,programming,code,client,swiftlang,language</li>
                
              </ul>
          </div>
        
        
        
          <div class="app-description">
               <div class="cat-headline">Description</div>
               <div class="app-description-text">
                  Charter is a client to help you read the Swift mailing lists.<br /><br />Charter lets you read the Swift programming language's mailing lists in an intuitive and enjoyable way.<br /><br />— Read the Swift Evolution (swift-evolution), Swift Users (swift-users), and Swift Dev (swift-dev) mailing lists<br />— Message replies are threaded together to make discussion easy to follow<br />— Download the list contents to read online and offline<br />— View emails by message thread to follow the conversation<br />— Excessively long quotes in emails are truncated to remove noise<br /><br />The mailing lists are where Swift developers come together to discuss the present and future of the language, and are a great way to stay up to date with best practices and the community's ideas around Swift.<br /><br />Trying to follow a mailing list on the web or in an email client is a difficult, laborious task. It's almost impossible to follow the flow of conversation, and important points are lost in a sea of peculiar formatting. Charter strips out the noise and presents discussion in an intuitive format.
               </div>
          </div>
        
        
        
          <div class="app-changelog">
              <div class="cat-headline">Changelog</div>
              — Added realtime message sync so there’s no delay between being sent to the mailing list and the post arriving in Charter<br />— Added a little label to tell you how many messages are in a conversation<br />— Improved conversation threading reliability<br />— Various bug fixes
          </div>
        
        
        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            
            

            
              
              
              <h4>iPhone 4</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-AU/iPhone4s-01Threads.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-AU/iPhone4s-01Threads.png" title="Screenshot #0 for en-AU"></a>
              
                <a href="./fastlane/screenshots/en-AU/iPhone4s-02Content.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-AU/iPhone4s-02Content.png" title="Screenshot #1 for en-AU"></a>
              
                <a href="./fastlane/screenshots/en-AU/iPhone4s-03Quote.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-AU/iPhone4s-03Quote.png" title="Screenshot #2 for en-AU"></a>
              
                <a href="./fastlane/screenshots/en-AU/iPhone4s-04MailingLists.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-AU/iPhone4s-04MailingLists.png" title="Screenshot #3 for en-AU"></a>
              
              </div>
            
              
              
              <h4>iPhone 5</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-AU/iPhone5-01Threads.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-AU/iPhone5-01Threads.png" title="Screenshot #0 for en-AU"></a>
              
                <a href="./fastlane/screenshots/en-AU/iPhone5-02Content.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-AU/iPhone5-02Content.png" title="Screenshot #1 for en-AU"></a>
              
                <a href="./fastlane/screenshots/en-AU/iPhone5-03Quote.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-AU/iPhone5-03Quote.png" title="Screenshot #2 for en-AU"></a>
              
                <a href="./fastlane/screenshots/en-AU/iPhone5-04MailingLists.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-AU/iPhone5-04MailingLists.png" title="Screenshot #3 for en-AU"></a>
              
              </div>
            
              
              
              <h4>iPhone 6</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-AU/iPhone6-01Threads.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-AU/iPhone6-01Threads.png" title="Screenshot #0 for en-AU"></a>
              
                <a href="./fastlane/screenshots/en-AU/iPhone6-02Content.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-AU/iPhone6-02Content.png" title="Screenshot #1 for en-AU"></a>
              
                <a href="./fastlane/screenshots/en-AU/iPhone6-03Quote.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-AU/iPhone6-03Quote.png" title="Screenshot #2 for en-AU"></a>
              
                <a href="./fastlane/screenshots/en-AU/iPhone6-04MailingLists.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-AU/iPhone6-04MailingLists.png" title="Screenshot #3 for en-AU"></a>
              
              </div>
            
              
              
              <h4>iPhone 6 Plus</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-AU/iPhone6sPlus-01Threads.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-AU/iPhone6sPlus-01Threads.png" title="Screenshot #0 for en-AU"></a>
              
                <a href="./fastlane/screenshots/en-AU/iPhone6sPlus-02Content.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-AU/iPhone6sPlus-02Content.png" title="Screenshot #1 for en-AU"></a>
              
                <a href="./fastlane/screenshots/en-AU/iPhone6sPlus-03Quote.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-AU/iPhone6sPlus-03Quote.png" title="Screenshot #2 for en-AU"></a>
              
                <a href="./fastlane/screenshots/en-AU/iPhone6sPlus-04MailingLists.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-AU/iPhone6sPlus-04MailingLists.png" title="Screenshot #3 for en-AU"></a>
              
              </div>
            
              
              
              <h4>iPad</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-AU/iPadAir2-01Threads.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-AU/iPadAir2-01Threads.png" title="Screenshot #0 for en-AU"></a>
              
                <a href="./fastlane/screenshots/en-AU/iPadAir2-02Content.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-AU/iPadAir2-02Content.png" title="Screenshot #1 for en-AU"></a>
              
                <a href="./fastlane/screenshots/en-AU/iPadAir2-03Quote.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-AU/iPadAir2-03Quote.png" title="Screenshot #2 for en-AU"></a>
              
                <a href="./fastlane/screenshots/en-AU/iPadAir2-04MailingLists.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-AU/iPadAir2-04MailingLists.png" title="Screenshot #3 for en-AU"></a>
              
              </div>
            
              
              
              <h4>iPad Pro</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-AU/iPadPro-01Threads.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-AU/iPadPro-01Threads.png" title="Screenshot #0 for en-AU"></a>
              
                <a href="./fastlane/screenshots/en-AU/iPadPro-02Content.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-AU/iPadPro-02Content.png" title="Screenshot #1 for en-AU"></a>
              
                <a href="./fastlane/screenshots/en-AU/iPadPro-03Quote.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-AU/iPadPro-03Quote.png" title="Screenshot #2 for en-AU"></a>
              
                <a href="./fastlane/screenshots/en-AU/iPadPro-04MailingLists.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-AU/iPadPro-04MailingLists.png" title="Screenshot #3 for en-AU"></a>
              
              </div>
            
          
          </div>
        
        <hr />
      